insertHead so,
size 1
printList
  so,
insertHead `my
insertTail ```````and
insertHead ```of
insertAfter `all so,
insertHead ``Annabel
insertAfter me, ``Annabel
remove so,
insertAfter So ``Annabel
insertAfter men me,
insertAfter killing ```of
insertHead kingdom
insertAfter ``````was `my
size 10
printList
  kingdom ``Annabel So me, men `my ``````was so, `all ```````and
insertAfter `kingdom kingdom
insertAfter it `my
insertHead By
insertTail ``````her
insertAfter eyes ``````was
insertTail `````````````````````````the
insertAfter other kingdom
insertAfter from So
remove `my
insertAfter `she other
insertAfter sea) men
insertAfter ``in ``````was
remove men
insertTail `````````````````````````the
insertAfter reason `kingdom
size 22
printList
  By kingdom other `she `kingdom reason ``Annabel So from me, men sea) `my it ``````was ``in eyes so, `all ```````and ``````her `````````````````````````the
insertAfter love— `kingdom
insertAfter so, eyes
insertAfter older ``````was
insertTail `sea.
remove `kingdom
insertAfter `````````````````the ``in
remove from
insertHead ```````and
insertAfter `came sea)
insertAfter 1849 By
insertAfter `````And eyes
insertAfter But `she
insertAfter `In `she
insertAfter ```love killing
insertAfter ``a kingdom
remove love—
insertAfter bringing `````````````````the
size 33
printList
  By 1849 kingdom ``a other `she `In But `kingdom love— reason ``Annabel So from me, men sea) `came `my it ``````was older ``in `````````````````the bringing eyes `````And so, `all ```````and ``````her `````````````````````````the `sea.
insertAfter with ``a
remove bringing
size 34
printList
  By 1849 kingdom ``a with other `she `In But `kingdom love— reason ``Annabel So from me, men sea) `came `my it ``````was older ``in `````````````````the bringing eyes `````And so, `all ```````and ``````her `````````````````````````the `sea.
insertAfter up me,
insertAfter ````the But
remove `In
insertAfter ```this reason
insertAfter `I But
insertAfter `ago, reason
insertAfter sea. up
insertAfter half sea.
insertAfter ``and other
remove `````````````````````````the
insertAfter ```I `all
insertAfter far ``````was
insertTail By
insertAfter stronger ``````was
insertAfter `Annabel `I
size 46
printList
  By 1849 kingdom ``a with other ``and `she `In But `I `Annabel ````the `kingdom love— reason `ago, ```this ``Annabel So from me, up sea. half men sea) `came `my it ``````was stronger far older ``in `````````````````the bringing eyes `````And so, `all ```I ```````and ``````her `````````````````````````the `sea.
insertAfter ``sea, ```this
insertAfter child, `she
insertAfter many 1849
remove But
insertAfter moon `````````````````the
insertAfter by kingdom
insertAfter That by
insertAfter angels, sea.
insertAfter ```the `Annabel
insertAfter soul ``in
insertAfter My ``sea,
insertAfter this ``a
size 57
printList
  By 1849 many kingdom by That ``a this with other ``and `she child, `In But `I `Annabel ```the ````the `kingdom love— reason `ago, ```this ``sea, My ``Annabel So from me, up sea. angels, half men sea) `came `my it ``````was stronger far older ``in soul `````````````````the moon bringing eyes `````And so, `all ```I ```````and ``````her `````````````````````````the `sea.
insertAfter ``Lee; soul
insertAfter Lee— `Annabel
insertAfter `many many
insertAfter `down ```I
insertAfter who far
insertAfter away So
remove so,
insertAfter so, `````And
insertAfter ````Of eyes
insertAfter ```````````````the soul
insertAfter ``that So
insertAfter sounding ``````her
size 67
printList
  By 1849 many `many kingdom by That ``a this with other ``and `she child, `In But `I `Annabel Lee— ```the ````the `kingdom love— reason `ago, ```this ``sea, My ``Annabel So ``that away from me, up sea. angels, half men sea) `came `my it ``````was stronger far who older ``in soul ```````````````the ``Lee; `````````````````the moon bringing eyes ````Of `````And so, `all ```I `down ```````and ``````her sounding `````````````````````````the `sea.
insertAfter ```````````the far
insertAfter dissever ``in
insertAfter wiser older
insertAfter `of ```the
insertAfter It 1849
remove ```the
insertAfter were who
insertAfter `````by half
insertAfter `far older
insertAfter sea, by
insertAfter ````````````````the ```````````````the
insertAfter know ``a
size 78
printList
  By 1849 It many `many kingdom by sea, That ``a know this with other ``and `she child, `In But `I `Annabel Lee— ```the `of ````the `kingdom love— reason `ago, ```this ``sea, My ``Annabel So ``that away from me, up sea. angels, half `````by men sea) `came `my it ``````was stronger far ```````````the who were older `far wiser ``in dissever soul ```````````````the ````````````````the ``Lee; `````````````````the moon bringing eyes ````Of `````And so, `all ```I `down ```````and ``````her sounding `````````````````````````the `sea.
insertAfter ````Annabel ````````````````the
remove so,
insertAfter this `never
size 79
printList
  By 1849 It many `many kingdom by sea, That ``a know this with other ``and `she child, `In But `I `Annabel Lee— ```the `of ````the `kingdom love— reason `ago, ```this ``sea, My ``Annabel So ``that away from me, up sea. angels, half `````by men sea) `came `my it ``````was stronger far ```````````the who were older `far wiser ``in dissever soul ```````````````the ````````````````the ````Annabel ``Lee; `````````````````the moon bringing eyes ````Of `````And so, `all ```I `down ```````and ``````her sounding `````````````````````````the `sea.
insertAfter `But killing
insertAfter not angels,
insertAfter `beautiful ````````````````the
insertAfter ```````````````````````the `down
insertAfter who we
insertAfter Lee; know
insertAfter stars moon
insertAfter cloud, ``sea,
insertAfter there ``a
remove ```love
insertAfter `````````the sea)
insertAfter ````by up
insertAfter neither wiser
size 89
printList
  By 1849 It many `many kingdom by sea, That ``a there know Lee; this with other ``and `she child, `In But `I `Annabel Lee— ```the `of ````the `kingdom love— reason `ago, ```this ``sea, cloud, My ``Annabel So ``that away from me, up ````by sea. angels, not half `````by men sea) `````````the `came `my it ``````was stronger far ```````````the who were older `far wiser neither ``in dissever soul ```````````````the ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon stars bringing eyes ````Of `````And so, `all ```I `down ```````````````````````the ```````and ``````her sounding `````````````````````````the `sea.
insertAfter ````Lee; ````Of
insertHead ````````````````the
insertAfter `reason half
insertAfter beautiful My
insertAfter ``that never
insertAfter ```````````````````the moon
insertAfter ```````a ``sea,
insertAfter be other
insertAfter ````````````the neither
insertAfter sepulchre up
insertAfter ````````by `down
insertAfter ```a be
size 99
printList
  By 1849 It many `many kingdom by sea, That ``a there know Lee; this with other be ```a ``and `she child, `In But `I `Annabel Lee— ```the `of ````the `kingdom love— reason `ago, ```this ``sea, ```````a cloud, My beautiful ``Annabel So ``that away from me, up sepulchre ````by sea. angels, not half `reason `````by men sea) `````````the `came `my it ``````was stronger far ```````````the who were older `far wiser neither ````````````the ``in dissever soul ```````````````the ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon ```````````````````the stars bringing eyes ````Of ````Lee; `````And so, `all ```I `down ````````by ```````````````````````the ```````and ``````her sounding `````````````````````````the `sea.
insertAfter highborn ``that
insertAfter more child,
insertAfter men `reason
insertAfter With Lee—
insertAfter Chilling ```of
insertAfter life ```````````````````````the
remove up
insertAfter `````````````````````the ````Of
insertAfter ``````````````````````the `all
insertAfter ``kingdom ```this
insertHead ``and
insertAfter ``````````by ``````her
insertAfter ``than older
size 108
printList
  By 1849 It many `many kingdom by sea, That ``a there know Lee; this with other be ```a ``and `she child, more `In But `I `Annabel Lee— With ```the `of ````the `kingdom love— reason `ago, ```this ``kingdom ``sea, ```````a cloud, My beautiful ``Annabel So ``that highborn away from me, up sepulchre ````by sea. angels, not half `reason `````by men sea) `````````the `came `my it ``````was stronger far ```````````the who were older ``than `far wiser neither ````````````the ``in dissever soul ```````````````the ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon ```````````````````the stars bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I `down ````````by ```````````````````````the life ```````and ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter ````````````````````````the ```````and
insertAfter down ``in
remove other
insertAfter maiden ``a
insertAfter ``Of ```````````````the
insertAfter blew ``sea,
insertAfter ````````a me,
remove ``than
insertAfter `````the ``kingdom
insertAfter Coveted `of
insertAfter never moon
insertAfter beams, never
insertAfter demons ``in
insertAfter Edgar By
remove who
insertAfter ```love `But
size 120
printList
  By Edgar 1849 It many `many kingdom by sea, That ``a maiden there know Lee; this with other be ```a ``and `she child, more `In But `I `Annabel Lee— With ```the `of Coveted ````the `kingdom love— reason `ago, ```this ``kingdom `````the ``sea, blew ```````a cloud, My beautiful ``Annabel So ``that highborn away from me, ````````a up sepulchre ````by sea. angels, not half `reason `````by men sea) `````````the `came `my it ``````was stronger far ```````````the who were older ``than `far wiser neither ````````````the ``in demons down dissever soul ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon never beams, ```````````````````the stars bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I `down ````````by ```````````````````````the life ```````and ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter and many
remove more
insertHead `sea.
size 121
printList
  By Edgar 1849 It many and `many kingdom by sea, That ``a maiden there know Lee; this with other be ```a ``and `she child, more `In But `I `Annabel Lee— With ```the `of Coveted ````the `kingdom love— reason `ago, ```this ``kingdom `````the ``sea, blew ```````a cloud, My beautiful ``Annabel So ``that highborn away from me, ````````a up sepulchre ````by sea. angels, not half `reason `````by men sea) `````````the `came `my it ``````was stronger far ```````````the who were older ``than `far wiser neither ````````````the ``in demons down dissever soul ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon never beams, ```````````````````the stars bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I `down ````````by ```````````````````````the life ```````and ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter side ```````````````````````the
insertAfter I be
insertAfter ```Of beams,
insertAfter `with child,
insertAfter `was I
insertAfter ``Lee; `her
insertAfter love— `with
insertAfter a `many
insertHead killing
insertAfter In a
insertAfter ```Lee; ```Of
insertAfter `````````````````````````the ``````````by
size 130
printList
  killing By Edgar 1849 It many and `many a In kingdom by sea, That ``a maiden there know Lee; this with other be I `was ```a ``and `she child, `with more `In But `I `Annabel Lee— With ```the `of Coveted ````the `kingdom love— reason `ago, ```this ``kingdom `````the ``sea, blew ```````a cloud, My beautiful ``Annabel So ``that highborn away from me, ````````a up sepulchre ````by sea. angels, not half `reason `````by men sea) `````````the `came `my it ``````was stronger far ```````````the who were older ``than `far wiser neither ````````````the ``in demons down dissever soul ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon never beams, ```Of ```Lee; ```````````````````the stars bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I `down ````````by ```````````````````````the side life ```````and ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter above ``in
insertAfter `love `with
insertAfter `Of older
remove ``````````by
insertAfter me. be
insertAfter ```and `I
insertHead `many
insertAfter ``````my ```````and
remove kingdom
insertAfter was It
insertAfter of know
insertAfter `from soul
remove ``````````````````````the
insertAfter under down
remove ```and
insertAfter my `I
insertAfter ``In `ago,
insertAfter all `reason
insertAfter than `love
remove far
insertAfter `In child,
size 144
printList
  killing By Edgar 1849 It was many and `many a In kingdom by sea, That ``a maiden there know of Lee; this with other be me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With ```the `of Coveted ````the `kingdom love— reason `ago, ``In ```this ``kingdom `````the ``sea, blew ```````a cloud, My beautiful ``Annabel So ``that highborn away from me, ````````a up sepulchre ````by sea. angels, not half `reason all `````by men sea) `````````the `came `my it ``````was stronger far ```````````the who were older `Of ``than `far wiser neither ````````````the ``in above demons down under dissever soul `from ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon never beams, ```Of ```Lee; ```````````````````the stars bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I `down ````````by ```````````````````````the side life ```````and ``````my ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter know, men
insertAfter `````````by ``````my
insertAfter `````and half
insertAfter may there
insertAfter cloud ```of
insertAfter so, `````And
insertAfter ``many `Of
insertAfter `And Coveted
remove never
insertAfter `my killing
insertAfter came highborn
insertAfter that, reason
remove ``many
insertAfter wingèd With
size 153
printList
  killing By Edgar 1849 It was many and `many a In kingdom by sea, That ``a maiden there may know of Lee; this with other be me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With wingèd ```the `of Coveted `And ````the `kingdom love— reason that, `ago, ``In ```this ``kingdom `````the ``sea, blew ```````a cloud, My beautiful ``Annabel So ``that highborn came away from me, ````````a up sepulchre ````by sea. angels, not half `````and `reason all `````by men know, sea) `````````the `came `my it ``````was stronger far ```````````the who were older `Of ``many ``than `far wiser neither ````````````the ``in above demons down under dissever soul `from ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon never beams, ```Of ```Lee; ```````````````````the stars bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I `down ````````by ```````````````````````the side life ```````and ``````my `````````by ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter ````her half
insertAfter Lee. `my
insertAfter loved be
insertAfter lie ```I
insertAfter `Lee; ``Annabel
insertAfter Heaven, half
insertAfter ``````````````the under
insertAfter `````her ``````my
insertAfter `That sea)
insertAfter `kingdom `In
size 162
printList
  killing By Edgar 1849 It was many and `many a In kingdom by sea, That ``a maiden there may know of Lee; this with other be loved me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With wingèd ```the `of Coveted `And ````the `kingdom love— reason that, `ago, ``In ```this ``kingdom `````the ``sea, blew ```````a cloud, My beautiful ``Annabel `Lee; So ``that highborn came away from me, ````````a up sepulchre ````by sea. angels, not half Heaven, ````her `````and `reason all `````by men know, sea) `That `````````the `came `my Lee. it ``````was stronger far ```````````the who were older `Of ``many ``than `far wiser neither ````````````the ``in above demons down under ``````````````the dissever soul `from ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon never beams, ```Of ```Lee; ```````````````````the stars bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I lie `down ````````by ```````````````````````the side life ```````and ``````my `````her `````````by ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter ````was `And
insertAfter `than stronger
insertAfter ``than older
insertAfter cloud, love—
insertAfter ```by ``kingdom
insertAfter ````and Coveted
insertAfter bright stars
insertAfter Poe Edgar
insertAfter Can ``````````````the
insertAfter we— ``than
insertAfter you there
size 171
printList
  killing By Edgar Poe 1849 It was many and `many a In kingdom by sea, That ``a maiden there you may know of Lee; this with other be loved me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With wingèd ```the `of Coveted ````and `And ````was ````the `kingdom love— reason that, `ago, ``In ```this ``kingdom ```by `````the ``sea, blew ```````a cloud, My beautiful ``Annabel `Lee; So ``that highborn came away from me, ````````a up sepulchre ````by sea. angels, not half Heaven, ````her `````and `reason all `````by men know, sea) `That `````````the `came `my Lee. it ``````was stronger `than far ```````````the who were older `Of ``many ``than we— `far wiser neither ````````````the ``in above demons down under ``````````````the Can dissever soul `from ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; `````````````````the moon never beams, ```Of ```Lee; ```````````````````the stars bright bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I lie `down ````````by ```````````````````````the side life ```````and ``````my `````her `````````by ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter out blew
insertAfter ```Annabel `my
remove maiden
insertAfter lived there
insertAfter `sepulchre `````her
remove ````````````the
insertAfter ```And wiser
insertAfter `wind `````````the
insertAfter `we— wiser
insertAfter `````Of side
insertAfter never moon
insertAfter `By know
insertAfter For ``Lee;
insertAfter Allen Edgar
insertAfter sounding child,
size 182
printList
  killing By Edgar Allen Poe 1849 It was many and `many a In kingdom by sea, That ``a maiden there lived you may know `By of Lee; this with other be loved me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With wingèd ```the `of Coveted ````and `And ````was ````the `kingdom love— reason that, `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that highborn came away from me, ````````a up sepulchre ````by sea. angels, not half Heaven, ````her `````and `reason all `````by men know, sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger `than far ```````````the who were older `Of ``many ``than we— `far wiser `we— ```And neither ````````````the ``in above demons down under ``````````````the Can dissever soul `from ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, ```Of ```Lee; ```````````````````the stars bright bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I lie `down ````````by ```````````````````````the side `````Of life ```````and ``````my `````her `sepulchre `````````by ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter ``````by cloud
insertAfter ``````````````````````the `all
insertAfter ago, a
insertAfter whom lived
insertAfter `her ``that
remove ````````a
insertAfter ``the `kingdom
insertAfter in me,
remove `from
insertAfter more `love
insertAfter `````````````the above
insertAfter ```and `I
insertAfter ````my `````Of
insertAfter `loved ``the
remove ````````````````the
insertAfter kingdom In
size 190
printList
  killing By Edgar Allen Poe 1849 It was many and `many a ago, In kingdom by sea, That ``a maiden there lived whom you may know `By of Lee; this with other be loved me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With wingèd ```the `of Coveted ````and `And ````was ````the `kingdom ``the `loved love— reason that, `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn came away from me, in ````````a up sepulchre ````by sea. angels, not half Heaven, ````her `````and `reason all `````by men know, sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger `than far ```````````the who were older `Of ``many ``than we— `far wiser `we— ```And neither ````````````the ``in above `````````````the demons down under ``````````````the Can dissever soul `from ```````````````the ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, ```Of ```Lee; ```````````````````the stars bright bringing eyes ````Of `````````````````````the ````Lee; `````And so, `all ``````````````````````the ```I lie `down ````````by ```````````````````````the side `````Of ````my life ```````and ``````my `````her `sepulchre `````````by ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter without beams,
insertTail `we—
insertAfter `from soul
insertAfter ``````Annabel `````````````````````the
insertAfter `soul ```````````````the
remove not
insertAfter me without
insertAfter ``this `And
insertAfter lie cloud
insertAfter year a
insertHead and
insertAfter ````this sepulchre
insertAfter ```````by stronger
insertAfter ````by me.
insertAfter her Coveted
insertAfter seraphs wingèd
size 200
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In kingdom by sea, That ``a maiden there lived whom you may know `By of Lee; this with other be loved me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With wingèd seraphs ```the `of Coveted her ````and `And ``this ````was ````the `kingdom ``the `loved love— reason that, `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn came away from me, in ````````a up sepulchre ````this ````by sea. angels, not half Heaven, ````her `````and `reason all `````by men know, sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the who were older `Of ``many ``than we— `far wiser `we— ```And neither ````````````the ``in above `````````````the demons down under ``````````````the Can dissever soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me ```Of ```Lee; ```````````````````the stars bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the ```I lie `down ````````by ```````````````````````the side `````Of ````my life ```````and ``````my `````her `sepulchre `````````by ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter other with
insertAfter ````kingdom know,
insertAfter dreams me
insertAfter `and other
insertAfter lie `````by
insertAfter the by
insertAfter maiden ``a
insertAfter night, ``````by
remove `sea.
insertAfter ````````````````````the stars
insertAfter ````````````````the ``Of
insertAfter darling— `````Of
remove that,
insertTail `sea.
remove `And
insertAfter happy half
insertAfter ```than wiser
size 208
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In kingdom by the sea, That ``a maiden there lived whom you may know `By of Lee; this with other `and be loved me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With wingèd seraphs ```the `of Coveted her ````and `And ``this ````was ````the `kingdom ``the `loved love— reason that, `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn came away from me, in ````````a up sepulchre ````this ````by sea. angels, not half happy Heaven, ````her `````and `reason all `````by men know, ````kingdom sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither ````````````the ``in above `````````````the demons down under ``````````````the Can dissever soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ```Lee; ```````````````````the stars ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the ```I lie `down ````````by ```````````````````````the side `````Of darling— ````my life ```````and ``````my `````her `sepulchre `````````by ````````````````````````the ``````her ``````````by sounding `````````````````````````the `sea.
insertAfter `there `sepulchre
insertAfter `the `By
insertAfter bore came
insertAfter night-tide, ``````````````````````the
insertAfter And Lee;
insertAfter our `But
remove moon
insertAfter tomb ``````her
insertAfter Annabel of
insertAfter love other
insertAfter sea, night-tide,
insertAfter To me,
insertAfter far ```````by
remove `````````````````````````the
insertAfter moon `````````````````the
remove ``````````````the
insertAfter who ```````````the
remove ````her
insertTail than
insertAfter `lived this
size 218
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In kingdom by the sea, That ``a maiden there lived whom you may know `By `the of Annabel Lee; And this `lived with other love `and be loved me. I `was ```a ``and `she child, `with `love than more `In But `I my ```and `Annabel Lee— With wingèd seraphs ```the `of Coveted her ````and `And ``this ````was ````the `kingdom ``the `loved love— reason that, `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn came bore away from me, To in ````````a up sepulchre ````this ````by sea. angels, not half happy Heaven, ````her `````and `reason all `````by men know, ````kingdom sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither ````````````the ``in above `````````````the demons down under ``````````````the Can dissever soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ```Lee; ```````````````````the stars ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of darling— ````my life ```````and ``````my `````her `sepulchre `there `````````by ````````````````````````the ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter me— `````and
insertAfter those ```````````the
remove ``in
insertAfter `by loved
insertAfter `this `In
insertAfter ```the With
insertAfter that, reason
insertAfter ``````the ````by
insertHead me,
insertAfter shut To
insertAfter ```my `````Of
insertAfter `````was me—
insertAfter long that,
size 227
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In kingdom by the sea, That ``a maiden there lived whom you may know `By `the of Annabel Lee; And this `lived with other love `and be loved `by me. I `was ```a ``and `she child, `with `love than more `In `this But `I my ```and `Annabel Lee— With wingèd seraphs ```the `of Coveted her ````and `And ``this ````was ````the `kingdom ``the `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn came bore away from me, To shut in ````````a up sepulchre ````this ````by ``````the sea. angels, not half happy Heaven, ````her `````and me— `````was `reason all `````by men know, ````kingdom sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither ````````````the ``in above `````````````the demons down under ``````````````the Can dissever soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ```Lee; ```````````````````the stars ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my life ```````and ``````my `````her `sepulchre `there `````````by ````````````````````````the ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter that `love
insertAfter ```kingdom ````this
insertAfter bride, ``````my
remove Edgar
insertAfter ``````````````````the ```Of
insertTail far
insertAfter ``my dissever
insertAfter (as `reason
insertAfter from away
insertAfter —that me—
insertAfter `And ````and
insertAfter ``````````by tomb
remove `wind
insertAfter ``and ago,
insertAfter Heaven `of
insertAfter Went Heaven,
size 236
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In kingdom by the sea, That ``a maiden there lived whom you may know `By `the of Annabel Lee; And this `lived with other love `and be loved `by me. I `was ```a ``and `she child, `with `love that than more `In `this But `I my ```and `Annabel Lee— With wingèd seraphs ```the `of Heaven Coveted her ````and `And ``this ````was ````the `kingdom ``the `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn came bore away from me, To shut in ````````a up sepulchre ````this ```kingdom ````by ``````the sea. angels, not half happy Heaven, Went ````her `````and me— —that `````was `reason (as all `````by men know, ````kingdom sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither ````````````the ``in above `````````````the demons down under ``````````````the Can dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the ```Lee; ```````````````````the stars ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my life ```````and ``````my bride, `````her `sepulchre `there `````````by ````````````````````````the ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter `````Annabel ``````````````````the
insertAfter ``was `she
insertAfter `that With
insertHead long
insertAfter `sea, ``the
insertAfter `a In
insertAfter The sea.
insertHead ``and
insertAfter `````````````````````````the ``````````by
insertAfter ``````````the ```of
insertAfter but stars
remove bright
insertAfter `darling— ````my
insertAfter so half
size 245
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the of Annabel Lee; And this `lived with other love `and be loved `by me. I `was ```a ``and `she ``was child, `with `love that than more `In `this But `I my ```and `Annabel Lee— With `that wingèd seraphs ```the `of Heaven Coveted her ````and `And ``this ````was ````the `kingdom ``the `sea, `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn came bore away from me, To shut in ````````a up sepulchre ````this ```kingdom ````by ``````the sea. The angels, not half so happy Heaven, Went ````her `````and me— —that `````was `reason (as all `````by men know, ````kingdom sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither ````````````the ``in above `````````````the demons down under ``````````````the Can dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the `````Annabel ```Lee; ```````````````````the stars but ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````her `sepulchre `there `````````by ````````````````````````the ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter ```````the `````was
remove ```````a
size 246
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the of Annabel Lee; And this `lived with other love `and be loved `by me. I `was ```a ``and `she ``was child, `with `love that than more `In `this But `I my ```and `Annabel Lee— With `that wingèd seraphs ```the `of Heaven Coveted her ````and `And ``this ````was ````the `kingdom ``the `sea, `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn came bore away from me, To shut in ````````a up sepulchre ````this ```kingdom ````by ``````the sea. The angels, not half so happy Heaven, Went ````her `````and me— —that `````was ```````the `reason (as all `````by men know, ````kingdom sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither ````````````the ``in above `````````````the demons down under ``````````````the Can dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the `````Annabel ```Lee; ```````````````````the stars but ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````her `sepulchre `there `````````by ````````````````````````the ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter kinsmen highborn
insertAfter angels neither
insertAfter we `sea,
insertAfter Of ```````````the
insertAfter `in happy
insertAfter ``of out
insertTail in
insertAfter not angels,
insertAfter ````In know,
remove `far
insertAfter sea under
insertAfter kinsmen child
insertAfter `far `Of
insertAfter `````this ````In
remove above
insertAfter ``````In ````````````````````````the
size 256
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the of Annabel Lee; And this `lived with other love `and be loved `by me. I `was ```a ``and `she ``was child, `with `love that than more `In `this But `I my ```and `Annabel Lee— With `that wingèd seraphs ```the `of Heaven Coveted her ````and `And ``this ````was ````the `kingdom ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ``of ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came bore away from me, To shut in ````````a up sepulchre ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— —that `````was ```````the `reason (as all `````by men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels ````````````the ``in above `````````````the demons down under sea ``````````````the Can dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the `````Annabel ```Lee; ```````````````````the stars but ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````her `sepulchre `there `````````by ````````````````````````the ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter `maiden this
insertAfter name `the
insertAfter ```In sepulchre
insertAfter ``And came
insertAfter ever Can
remove ```a
insertAfter ````a ``was
insertAfter ``by `kingdom
insertAfter `wind `````````the
insertAfter eyes it
insertAfter ````````a in
insertAfter `out `came
insertAfter Edgar By
insertTail `Annabel
size 264
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the name of Annabel Lee; And this `maiden `lived with other love `and be loved `by me. I `was ```a ``and `she ``was ````a child, `with `love that than more `In `this But `I my ```and `Annabel Lee— With `that wingèd seraphs ```the `of Heaven Coveted her ````and `And ``this ````was ````the `kingdom ``by ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ``of ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came ``And bore away from me, To shut in ````````a up sepulchre ```In ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— —that `````was ```````the `reason (as all `````by men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `out `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels ````````````the ``in above `````````````the demons down under sea ``````````````the Can ever dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the `````Annabel ```Lee; ```````````````````the stars but ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````her `sepulchre `there `````````by ````````````````````````the ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter `````In bride,
insertAfter ````And ```Lee;
insertAfter bright ````````````````````the
insertAfter Can `````by
insertAfter ``her bore
insertAfter ```was that
insertAfter `Heaven angels
remove `lived
insertAfter ```````a ``of
insertAfter Yes! me—
insertAfter `me. ````and
insertAfter ``````and Chilling
insertAfter ``love With
size 272
printList
  killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the name of Annabel Lee; And this `maiden `lived with other love `and be loved `by me. I `was ```a ``and `she ``was ````a child, `with `love that ```was than more `In `this But `I my ```and `Annabel Lee— With ``love `that wingèd seraphs ```the `of Heaven Coveted her ````and `me. `And ``this ````was ````the `kingdom ``by ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, blew out ``of ```````a cloud, My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came ``And bore ``her away from me, To shut in ````````a up sepulchre ```In ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— Yes! —that `````was ```````the `reason (as all `````by men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `out `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels `Heaven ````````````the ``in above `````````````the demons down under sea ``````````````the Can ever dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the `````Annabel ```Lee; ````And ```````````````````the stars but ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````In `````her `sepulchre `there `````````by ````````````````````````the ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter chilling cloud,
insertAfter ```her shut
insertHead ﻿Annabel
remove ﻿Annabel
insertAfter bringing without
insertAfter no with
remove know
insertAfter A ``sea,
insertAfter ````````the `````by
insertAfter demons `````by
insertAfter ````her Went
insertHead bore
insertAfter ``I but
insertHead Lee
insertAfter ``beautiful ``````````````````the
insertAfter But `sea,
size 281
printList
  Lee ﻿Annabel killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the name of Annabel Lee; And this `maiden `lived with no other love `and be loved `by me. I `was ```a ``and `she ``was ````a child, `with `love that ```was than more `In `this But `I my ```and `Annabel Lee— With ``love `that wingèd seraphs ```the `of Heaven Coveted her ````and `me. `And ``this ````was ````the `kingdom ``by ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, A blew out ``of ```````a cloud, chilling My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came ``And bore ``her away from me, To shut ```her in ````````a up sepulchre ```In ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— Yes! —that `````was ```````the `reason (as all `````by ````````the men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `out `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels `Heaven ````````````the ``in above `````````````the demons down under sea ``````````````the Can ever dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the ``beautiful `````Annabel ```Lee; ````And ```````````````````the stars but ``I ````````````````````the bright bringing eyes ````Of `````````````````````the ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````In `````her `sepulchre `there `````````by ````````````````````````the ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter ``many `Of
insertAfter above `Heaven
insertAfter ``````a With
insertAfter to other
insertAfter wind A
insertAfter ```beautiful `````````````````````the
insertAfter she `maiden
insertAfter ````````````the neither
insertAfter ```a `was
remove ``the
insertAfter ````love ```````````the
insertAfter ``````````````the under
size 287
printList
  Lee ﻿Annabel killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the name of Annabel Lee; And this `maiden she `lived with no other to love `and be loved `by me. I `was ```a ``and `she ``was ````a child, `with `love that ```was than more `In `this But `I my ```and `Annabel Lee— With ``````a ``love `that wingèd seraphs ```the `of Heaven Coveted her ````and `me. `And ``this ````was ````the `kingdom ``by ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, A wind blew out ``of ```````a cloud, chilling My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came ``And bore ``her away from me, To shut ```her in ````````a up sepulchre ```In ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— Yes! —that `````was ```````the `reason (as all `````by ````````the men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `out `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the ````love Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels `Heaven ````````````the ``in above `````````````the demons down under sea ``````````````the Can ever dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the ``beautiful `````Annabel ```Lee; ````And ```````````````````the stars but ``I ````````````````````the bright bringing eyes ````Of `````````````````````the ```beautiful ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````In `````her `sepulchre `there `````````by ````````````````````````the ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter sea— ````````````````````````the
remove To
size 288
printList
  Lee ﻿Annabel killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the name of Annabel Lee; And this `maiden she `lived with no other to love `and be loved `by me. I `was ```a ``and `she ``was ````a child, `with `love that ```was than more `In `this But `I my ```and `Annabel Lee— With ``````a ``love `that wingèd seraphs ```the `of Heaven Coveted her ````and `me. `And ``this ````was ````the `kingdom ``by ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, A wind blew out ``of ```````a cloud, chilling My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came ``And bore ``her away from me, To shut ```her in ````````a up sepulchre ```In ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— Yes! —that `````was ```````the `reason (as all `````by ````````the men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `out `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the ````love Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels `Heaven ````````````the ``in above `````````````the demons down under sea ``````````````the Can ever dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the ``beautiful `````Annabel ```Lee; ````And ```````````````````the stars but ``I ````````````````````the bright bringing eyes ````Of `````````````````````the ```beautiful ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````In `````her `sepulchre `there `````````by ````````````````````````the sea— ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter ``the ``by
insertAfter feel ``I
insertHead ﻿Annabel
remove ﻿Annabel
insertAfter up ```her
insertAfter `````a `with
remove Lee
insertHead ﻿Annabel
remove ﻿Annabel
insertAfter ``in angels
insertAfter child ```a
insertHead ﻿Annabel
insertAfter Lee ﻿Annabel
insertAfter know may
insertAfter `lived she
insertAfter `never stars
remove ﻿Annabel
insertAfter Than other
remove night-tide,
insertAfter rise, `never
size 294
printList
  Lee ﻿Annabel killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the name of Annabel Lee; And this `maiden she `lived with no other Than to love `and be loved `by me. I `was ```a child ``and `she ``was ````a child, `with `````a `love that ```was than more `In `this But `I my ```and `Annabel Lee— With ``````a ``love `that wingèd seraphs ```the `of Heaven Coveted her ````and `me. `And ``this ````was ````the `kingdom ``by ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, A wind blew out ``of ```````a cloud, chilling My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came ``And bore ``her away from me, To shut ```her in ````````a up sepulchre ```In ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— Yes! —that `````was ```````the `reason (as all `````by ````````the men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `out `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the ````love Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels `Heaven ````````````the ``in above `````````````the demons down under sea ``````````````the Can ever dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the ``beautiful `````Annabel ```Lee; ````And ```````````````````the stars `never rise, but ``I feel ````````````````````the bright bringing eyes ````Of `````````````````````the ```beautiful ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— life ```````and ``````my bride, `````In `````her `sepulchre `there `````````by ````````````````````````the sea— ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter `````my `darling—
remove `loved
size 295
printList
  Lee ﻿Annabel killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the name of Annabel Lee; And this `maiden she `lived with no other Than to love `and be loved `by me. I `was ```a child ``and `she ``was ````a child, `with `````a `love that ```was than more `In `this But `I my ```and `Annabel Lee— With ``````a ``love `that wingèd seraphs ```the `of Heaven Coveted her ````and `me. `And ``this ````was ````the `kingdom ``by ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, A wind blew out ``of ```````a cloud, chilling My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came ``And bore ``her away from me, To shut ```her in ````````a up sepulchre ```In ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— Yes! —that `````was ```````the `reason (as all `````by ````````the men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `out `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the ````love Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels `Heaven ````````````the ``in above `````````````the demons down under sea ``````````````the Can ever dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the ``beautiful `````Annabel ```Lee; ````And ```````````````````the stars `never rise, but ``I feel ````````````````````the bright bringing eyes ````Of `````````````````````the ```beautiful ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— `````my life ```````and ``````my bride, `````In `````her `sepulchre `there `````````by ````````````````````````the sea— ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
insertAfter night-tide, ``````````````````````the
remove `of
size 295
printList
  Lee ﻿Annabel killing By Edgar Allen Poe 1849 It was many and `many a year ago, In `a kingdom by the sea, That ``a maiden there lived whom you may know `By `the name of Annabel Lee; And this `maiden she `lived with no other Than to love `and be loved `by me. I `was ```a child ``and `she ``was ````a child, `with `````a `love that ```was than more `In `this But `I my ```and `Annabel Lee— With ``````a ``love `that wingèd seraphs ```the `of Heaven Coveted her ````and `me. `And ``this ````was ````the `kingdom ``by ``the `sea, we `loved love— reason that, long `ago, ``In ```this ``kingdom ```by `````the ``sea, A wind blew out ``of ```````a cloud, chilling My beautiful ``Annabel `Lee; So ``that `her highborn kinsmen came ``And bore ``her away from me, To shut ```her in ````````a up sepulchre ```In ````this ```kingdom ````by ``````the sea. The angels, not half so happy `in Heaven, Went ````her `````and me— Yes! —that `````was ```````the `reason (as all `````by ````````the men know, ````In `````this ````kingdom sea) `That `````````the `wind `came `out `my ```Annabel Lee. it ``````was stronger ```````by `than far ```````````the ````love Of those who were older `Of ``many ``than we— `far wiser ```than `we— ```And neither angels `Heaven ````````````the ``in above `````````````the demons down under sea ``````````````the Can ever dissever ``my soul `from ```````````````the `soul ``Of ````````````````the `beautiful ````Annabel ``Lee; For `````````````````the moon never beams, without me dreams ```Of ``````````````````the ``beautiful `````Annabel ```Lee; ````And ```````````````````the stars `never rise, but ``I feel ````````````````````the bright bringing eyes ````Of `````````````````````the ```beautiful ``````Annabel ````Lee; `````And so, `all ``````````````````````the night-tide, ```I lie `down ````````by ```````````````````````the side `````Of ```my darling— ````my `darling— `````my life ```````and ``````my bride, `````In `````her `sepulchre `there `````````by ````````````````````````the sea— ``````In ``````her tomb ``````````by sounding `````````````````````````the `sea.
